<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frobi.gpstrackingsolution.app.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">


    <Button android:id="@+id/panic"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/PanicButton"
        android:onClick="PanicButton_Click"
        android:text="Panic"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="@style/Button"
            android:text="Start Service"/>
        <ImageButton
            android:id="@+id/takePhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Take Photo"
            style="@style/Button"
            android:src="@drawable/ic_take_photo"/>
    </LinearLayout>

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:name="com.google.android.gms.maps.MapFragment"/>

</LinearLayout>
